PORT=4000
SERVICE_URL="http://localhost:4000"
CATALOG_URL="http://localhost:4001"
EVENTS_URL="http://localhost:4002"
RECO_URL="http://localhost:4003"
RISK_URL="http://localhost:4004"
PAYMENTS_URL="http://localhost:4005"

